NODE_ENV=development
FRONTEND_URL=https://iridescent-halva-e02760.netlify.app
# FRONTEND_URL=http://localhost:3000
MONGO_USERNAME=admin
MONGO_PASSWORD=11223344
MONGO_URL=mongodb+srv://admin:11223344@a6.rbyn2r2.mongodb.net/Kanbas?retryWrites=true&w=majority