<head>
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/Kanbas/index.css">
</head>
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-sm-1 navbar d-none d-lg-block">
      <ul class="nav flex-column">
        <li class="nav-item"><i class="logo fa-solid fa-n"></i></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html">
            <i class="fa-regular fa-circle-user" style="color: gray;"></i><span>Account</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Dashboard/screen.html">
            <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
            <i class="fa-solid fa-book"></i><span>Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Calendar/index.html">
            <i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Inbox/index.html">
            <i class="fa-solid fa-inbox"></i><span>Inbox</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/History/index.html">
            <i class="fa-solid fa-clock-rotate-left"></i><span>History</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Studio/index.html">
            <i class="fa-solid fa-tv"></i><span>Studio</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Commons/index.html">
            <i class="fa-solid fa-comments"></i><span>Commons</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
            <i class="fa-regular fa-circle-question"></i><span>Help</span></a></li>
      </ul>
    </div>
    <div class="col">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <i class="fa-solid fa-bars fa-xl" style="color: red;"></i>
          </button>
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb mt-3 ms-2">
              <li class="breadcrumb-item"><a class="nav-link fw-bolder red" href="#">CIS610117.1624.123</a></li>
              <li class="breadcrumb-item fw-medium" aria-current="page">Assignments</li>
              <li class="breadcrumb-item active fw-medium" aria-current="page">A1 SETUP</li>
            </ol>
          </nav>
        </div>
        <div class="d-flex align-items-center d-lg-none">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#submenu" aria-expanded="false"
            aria-controls="submenu"><i class="fa-solid fa-angle-down"></i></button>
        </div>
      </div>
      <div class="container-fluid collapse d-lg-none" id="navbar">
        <ul class="nav flex-column">
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-circle-user fa-2xl grey"></i>Account</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-gauge-high fa-2xl"></i>Dashboard</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-book fa-2xl"></i>Courses
          </li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-calendar-days fa-2xl"></i>Calendar</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-inbox fa-2xl"></i>Inbox
          </li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-clock-rotate-left fa-2xl"></i>History</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-tv fa-2xl"></i>Studio</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-comments fa-2xl"></i>Commons</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-circle-question fa-2xl"></i>Help</li>
        </ul>
      </div>
      <hr class="my-0">
      <div class="row collapse d-lg-none" id="submenu">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
          <!-- These are some dummy links not fully implemented:<br/> -->
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanben/Settings/index.html">Settings</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-2 submenu d-lg-block d-none">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
            <li class="nav-item"><a class="nav-link"
                href="/Kanbas/Courses/Assignments/AssignmentEditor/index.html">Assignments</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <!-- These are some dummy links not fully implemented:<br/> -->
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Settings/index.html">Settings</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="container-fluid mt-2 d-flex justify-content-end">
            <button class="btn green"><i class="fa-solid fa-circle-check mx-2"></i>Published</button>
            <button class="btn btn-light"><i class="fa-solid fa-ellipsis-vertical"></i></button>
          </div>
          <hr class="my-2">
          <div class="container-fluid">
            <div class="mb-3">
              <label class="form-label" for="assignmentName">Assignment Name</label>
              <input class="form-control" type="text" value="Assingment 1 - HTML" id="assignmentName"
                placeholder="Assignment Name" />
            </div>

            <textarea class="form-control mb-3" cols="50" rows="5">
            This is the first assignment to build Kanbas
            </textarea>

            <div class="mb-3 row w-50 mx-auto">
              <label class="col-sm-4 form-label">Points</label>
              <div class="col-sm-8">
                <input class="form-control" value="100" type="number" max="100" min="50" step="5" />
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="col-sm-4 form-label">Assignment Group</label>
              <div class="col-sm-8">
                <select class="form-select" name="" id="">
                  <option>ASSIGNMENTS</option>
                  <option>QUIZZES</option>
                  <option>EXAMS</option>
                  <option>PROJECT</option>
                </select>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4">Display Grade as</label>
              <div class="col-sm-8">
                <select class="col-sm-8 form-select" id="display-grade-as">
                  <option>Percentage</option>
                  <option>Numeric</option>
                </select>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <div class="col-sm-4"></div>
              <div class="form-check col-sm-7 offset-sm-1">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Do not count this assignment grade to final grade
                </label>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4" for="">Submission Type</label>
              <div class="col-sm-8 card p-3">
                <select class="form-select w-50" id="submission-types">
                  <option selected value="Online">Online</option>
                </select>

                <h6 class="fw-bold mt-3">Online Entry Options</h6>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" /><label class="form-check-label" for="">Text
                    Entry</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" /><label class="form-check-label" for="">Website
                    URL</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" /><label class="form-check-label" for="">Media
                    Recording</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" /><label class="form-check-label" for="">Student
                    Annotation</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" /><label class="form-check-label" for="">File
                    Uploads</label>
                </div>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4">Submission Attempts</label>
              <div class="col-sm-8">
                <select class="form-select" id="submission-attempts">
                  <option selected value="unlimited">Unlimited</option>
                </select>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4">Plagiarism Review</label>
              <div class="col-sm-8">
                <select class="form-select" id="plagiarism-review">
                  <option selected value="has">Has</option>
                  <option selected value="none">None</option>
                </select>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4"></label>
              <div class="col-sm-8">
                <input class="form-check-input" type="checkbox" />
                <label class="form-check-label" for="">This is a group assignment</label>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4" for=""></label>
              <div class="col-sm-8">
                <input class="form-check-input" type="checkbox" />
                <label class="form-check-label" for=""> Require Peer Reviews</label>
              </div>
            </div>
            <div class="mb-3 row w-50 mx-auto">
              <label class="form-label col-sm-4" for="">Assign</label>
              <div class="col-sm-8 card p-3">
                <div class="mb-3">
                  <label class="form-label fw-bold" for="">Assign To</label>
                  <div class="form-control d-flex" type="text" placeholder="Everyone">
                    <span class="badge bg-secondary">Everyone <i class="fa-solid fa-xmark"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label fw-bold" for="">Due</label>
                  <input class="form-control" type="date">
                </div>
                <div class="mb-3 row">
                  <div class="col">
                    <label class="form-label fw-bold" for="">available-from</label>
                    <input type="date" class="form-control">
                  </div>
                  <div class="col">
                    <label class="form-label fw-bold" for="">Until</label>
                    <input type="date" class="form-control">
                  </div>
                </div>
                <div class="card-footer d-flex justify-content-center p-0 pt-2">
                  <button class="btn"><i class="fa-solid fa-plus"></i></button>
                </div>
              </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between gap-3">
              <div>
                <input type="checkbox" name="notify-change" id="notify-change">
                <label for="notify-change">Notify users that this content has changed</label>
              </div>
              <div>
                <button class="btn btn-light">Cancel</button>
                <button class="btn btn-danger">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>