<head>
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/Kanbas/index.css">
</head>
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-sm-1 navbar d-none d-lg-block">
      <ul class="nav flex-column">
        <li class="nav-item"><i class="logo fa-solid fa-n"></i></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html">
            <i class="fa-regular fa-circle-user" style="color: gray;"></i><span>Account</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Dashboard/screen.html">
            <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
            <i class="fa-solid fa-book"></i><span>Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Calendar/index.html">
            <i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Inbox/index.html">
            <i class="fa-solid fa-inbox"></i><span>Inbox</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/History/index.html">
            <i class="fa-solid fa-clock-rotate-left"></i><span>History</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Studio/index.html">
            <i class="fa-solid fa-tv"></i><span>Studio</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Commons/index.html">
            <i class="fa-solid fa-comments"></i><span>Commons</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
            <i class="fa-regular fa-circle-question"></i><span>Help</span></a></li>
      </ul>
    </div>
    <div class="col">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <i class="fa-solid fa-bars fa-xl" style="color: red;"></i>
          </button>
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb mt-3 ms-2">
              <li class="breadcrumb-item"><a class="nav-link fw-bolder red" href="#">CIS610117.1624.123</a></li>
              <li class="breadcrumb-item active fw-medium" aria-current="page">Assignments</li>
            </ol>
          </nav>
        </div>
        <div class="d-flex align-items-center d-lg-none">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#submenu" aria-expanded="false"
            aria-controls="submenu"><i class="fa-solid fa-angle-down"></i></button>
        </div>
      </div>
      <div class="container-fluid collapse d-lg-none" id="navbar">
        <ul class="nav flex-column">
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-circle-user fa-2xl grey"></i>Account</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-gauge-high fa-2xl"></i>Dashboard</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-book fa-2xl"></i>Courses
          </li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-calendar-days fa-2xl"></i>Calendar</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-inbox fa-2xl"></i>Inbox
          </li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-clock-rotate-left fa-2xl"></i>History</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-tv fa-2xl"></i>Studio</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-comments fa-2xl"></i>Commons</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
              class="fa-solid fa-circle-question fa-2xl"></i>Help</li>
        </ul>
      </div>
      <hr class="my-0">
      <div class="row collapse d-lg-none" id="submenu">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
          <!-- These are some dummy links not fully implemented:<br/> -->
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanben/Settings/index.html">Settings</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-2 submenu d-lg-block d-none">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
            <li class="nav-item"><a class="nav-link"
                href="/Kanbas/Courses/Assignments/AssignmentEditor/index.html">Assignments</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <!-- These are some dummy links not fully implemented:<br/> -->
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Settings/index.html">Settings</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="container-fluid mt-2">
            <div class="d-flex justify-content-between">
              <input class="form-control" style="width: 15rem;" id="search-assignments"
                placeholder="Search for Assignments" />
              <div>
                <button class="btn btn-light" type="button"><i class="fa-solid fa-plus"></i> Group</button>
                <button class="btn btn-danger" type="button"><i class="fa-solid fa-plus"></i> Assignment</button>
                <button class="btn btn-light" type="button"><i class="fa-solid fa-ellipsis-vertical py-1"></i></button>
              </div>
            </div>
            <hr class="my-3">
            <ul class="list-group mt-3">
              <li class="list-group-item d-flex justify-content-between bg-grey py-3">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-grip-vertical grey"></i>
                  <i class="fa-solid fa-angle-down"></i>
                  <span class="fw-medium">Assignments</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <span class="rounded-pill border px-2">
                    45% of Total
                  </span>
                  <i class="fa-solid fa-plus grey"></i>
                  <i class="fa-solid fa-ellipsis-vertical ms-2"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A1 SETUP</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A2 CSS</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A3 HTML</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A4 JAVASCRIPT</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A5 React</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
              <li class="list-group-item d-flex justify-content-between checked">
                <div class="d-flex align-items-center gap-2">
                  <i class="fa-solid fa-braille"></i>
                  <i class="fa-solid fa-file-pen fa-xl green mx-3"></i>
                  <div class="d-block">
                    <a href="/Kanbas/Courses/Assignments/AssignmentEditor/edit-details.html"
                      class="fw-bold nav-link m-0">A6 Test</a>
                    <span>Week 0 - SETUP - Week start on Monday september 5th (9/22/2023) module |</span>
                    <p><span class="fw-bold">Due</span> Sep 25, 2023 at 11:59 am | 100 pts</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-circle-check green mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>