/* Active course navigation link styles */
.courseNavigation a.active {
  border-left: 2.5px solid black;
  background-color: white;
  color: black;
  border-radius: 0;
}

/* Default course navigation link styles */
.courseNavigation a {
  color: red;
  padding-left: 11px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: none;
}

/* Course navigation container styles */
.courseNavigation {
  background-color: white;
  list-style: none;
  padding: 0;
  width: 120px;
  margin: 0;
  border-radius: 0;
  border: none;
}