<head>
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/Kanbas/index.css">
</head>
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-sm-1 navbar d-none d-lg-block">
      <ul class="nav flex-column">
        <li class="nav-item"><i class="logo fa-solid fa-n"></i></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html">
          <i class="fa-regular fa-circle-user" style="color: gray;"></i><span>Account</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Dashboard/screen.html">
          <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
          <i class="fa-solid fa-book"></i><span>Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Calendar/index.html">
          <i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Inbox/index.html">
          <i class="fa-solid fa-inbox"></i><span>Inbox</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/History/index.html">
          <i class="fa-solid fa-clock-rotate-left"></i><span>History</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Studio/index.html">
          <i class="fa-solid fa-tv"></i><span>Studio</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Commons/index.html">
          <i class="fa-solid fa-comments"></i><span>Commons</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
          <i class="fa-regular fa-circle-question"></i><span>Help</span></a></li>
      </ul>
    </div>
    <div class="col">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa-solid fa-bars fa-xl" style="color: red;"></i>
          </button>
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb mt-3 ms-2">
              <li class="breadcrumb-item"><a class="nav-link fw-bolder red" href="#">CIS610117.1624.123</a></li>
              <li class="breadcrumb-item active fw-medium" aria-current="page">Grades</li>
            </ol>
          </nav>
        </div>
        <div class="d-flex align-items-center d-lg-none">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#submenu" aria-expanded="false" aria-controls="submenu"><i class="fa-solid fa-angle-down"></i></button>
        </div>
      </div>
      <div class="container-fluid collapse d-lg-none" id="navbar">
        <ul class="nav flex-column">
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-circle-user fa-2xl grey"></i>Account</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-gauge-high fa-2xl"></i>Dashboard</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-book fa-2xl"></i>Courses</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-calendar-days fa-2xl"></i>Calendar</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-inbox fa-2xl"></i>Inbox</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-clock-rotate-left fa-2xl"></i>History</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-tv fa-2xl"></i>Studio</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-comments fa-2xl"></i>Commons</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-circle-question fa-2xl"></i>Help</li>
        </ul>
      </div>
      <hr class="my-0">
      <div class="row collapse d-lg-none" id="submenu">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
          <!-- These are some dummy links not fully implemented:<br/> -->
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanben/Settings/index.html">Settings</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-2 submenu d-lg-block d-none">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Assignments/AssignmentEditor/index.html">Assignments</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <!-- These are some dummy links not fully implemented:<br/> -->
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Settings/index.html">Settings</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="container-fluid d-flex justify-content-end mt-2">
            <button class="btn btn-light"><i class="fa-solid fa-file-import mx-2"></i>Import</button>
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-file-export mx-2"></i>Export
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <button class="btn btn-light ms-3"><i class="fa-solid fa-gear"></i></button>
          </div>
          <div class="container-fluid row">
            <div class="col">
              <label class="fw-bold form-label">Student Names</label>
              <div class="input-group">
                <i class="input-group-text fa-solid fa-magnifying-glass"></i>
                <input type="text" class="form-control" placeholder="Search students">
                <i class="input-group-text fa-solid fa-angle-down"></i>
              </div>
            </div>
            <div class="col">
              <label for="" class="fw-bold form-label">Assignment Names</label>
              <div class="input-group">
                <i class="input-group-text fa-solid fa-magnifying-glass"></i>
                <input type="text" class="form-control" placeholder="Search Assignments">
                <i class="input-group-text fa-solid fa-angle-down"></i>
              </div>
            </div>
          </div>
          <div class="container-fluid mt-1">
            <button class="btn btn-light"><i class="mx-2 fa-solid fa-filter"></i>Apply Filters</button>
          </div>
          <div class="container-fluid mt-3">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th class="fw-medium">Student Name</th>
                  <th>
                    <div>A1 SETUP</div>
                    <div>Out of 100</div>
                  </th>
                  <th>
                    <div>A2 HTML</div>
                    <div>Out of 100</div>
                  </th>
                  <th>
                    <div>A3 CSS</div>
                    <div>Out of 100</div>
                  </th>
                  <th>
                    <div>A4 BOOTSTRAP</div>
                    <div>Out of 100</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td><input class="form-control mx-auto" style="width: 8rem;" value="99.3%" type="text"></td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td><input class="form-control mx-auto" style="width: 8rem;" value="99.3%" type="text"></td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td><input class="form-control mx-auto" style="width: 8rem;" value="99.3%" type="text"></td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td><input class="form-control mx-auto" style="width: 8rem;" value="99.3%" type="text"></td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
                <tr>
                  <td class="red">Doxa Asibey</td>
                  <td>100%</td>
                  <td>99%</td>
                  <td>89.9%</td>
                  <td>99%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>