<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <td valign="top">
                <ul>
                  <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
                  <li><a href="/Kanbas/Courses/Modules/index.html">Modules</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Piazza</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Zoom Meetings</a></li>
                  <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/index.html">Assignments</a></li>
                  <li><a href="/Kanbas/Courses/Quizzes/index.html">Quizzes</a></li>
                  <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                  <!-- These are some dummy links not fully implemented:<br/> -->
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">People</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Panopto Video</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Discussion</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Announcements</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Pages</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Files</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Rubrics</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Outcomes</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Collaborations</a></li>
                  <li><a href="/Kanbas/Courses/Piazza/screen.html">Syllabus</a></li>
                  <li><a href="/Kanbas/Settings/index.html">Settings</a></li>
                </ul>
              </td>
            <td>
              <td valign="top">
                <h3>Navigation: </h3>
                Drag and drop items to reorder them in the course navigation.
    
                <table border="2" width="50%">
                    <tr><td valign="top">Home</td></tr>    
                    <tr><td valign="top">Modules</td></tr>    
                    <tr><td valign="top">Piazza</td></tr>    
                    <tr><td valign="top">Zoom Meetings</td></tr>    
                    <tr><td valign="top">Assignments</td></tr>    
                    <tr><td valign="top">Quizzes</td></tr>    
                    <tr><td valign="top">Grades</td></tr>    
                    <tr><td valign="top">People</td></tr>    
                    <tr><td valign="top">Panopto Video</td></tr>    
                </table>
                <br />
                <p>Drag items here to hide them from students.</p>
                <p>Disabling most pages will cause students who visit those pages to be redirected<br/>
                   the course home page.</p>
                
                <table border="2" width="50%">
                    <tr>
                        <td valign="top">Chat
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">SCORM
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Attendance
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Barnes and Noble Bookstore
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Digication
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Top Hat
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Syllabus
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Perusall
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Microsoft Team ZoomMeetings
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">FACT Reporting and Photo Roster
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Progress Reports (Navigate)
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Microsoft Teams for Canvas
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">VHL Central
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Gradescope 1.3
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>    
                    <tr>
                        <td valign="top">Credentials
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">iClicker
                            <br/><i>&emsp;Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>          
                </table>
                <br />
                <a class="btn" href="/Kanbas/Courses/Home/Screen.html"><button>Save</button></a>
                
            </td>
        </tr>
    </table>   
</div>
</tr>
</table>
</body>
</html>