.navbar {
  background-color: #000000;
  text-align: center;
  align-items: start;
  width: 87px;
  color: white;
  justify-content: center;
  height: 100vh;
}

.navbar .logo {
  font-size: 4rem;
}

.navbar .active {
  background-color: white;

  span {
    color: red;
  }
}

.navbar i {
  display: block;
  color: red;
  font-size: 2rem;
}

.navbar span {
  color: white;
  font-size: small;
}

courseNavigation {
  a {
    color: red;
  }

  .active {
    border-left: 3px solid black;
  }

  .active a {
    color: black;
  }
}