<head>
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/Kanbas/index.css">
</head>
<div class="container-fluid p-0">
  <div class="row">
    <div class="col-sm-1 navbar d-none d-lg-block">
      <ul class="nav flex-column">
        <li class="nav-item"><i class="logo fa-solid fa-n"></i></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html">
          <i class="fa-regular fa-circle-user" style="color: gray;"></i><span>Account</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Dashboard/screen.html">
          <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
          <i class="fa-solid fa-book"></i><span>Courses</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Calendar/index.html">
          <i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Inbox/index.html">
          <i class="fa-solid fa-inbox"></i><span>Inbox</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/History/index.html">
          <i class="fa-solid fa-clock-rotate-left"></i><span>History</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Studio/index.html">
          <i class="fa-solid fa-tv"></i><span>Studio</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Commons/index.html">
          <i class="fa-solid fa-comments"></i><span>Commons</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
          <i class="fa-regular fa-circle-question"></i><span>Help</span></a></li>
      </ul>
    </div>
    <div class="col">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center p-2">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa-solid fa-bars fa-xl" style="color: red;"></i>
          </button>
          <span class="fs-3">Dashboard</>
        </div>
      </div>
      <div class="container-fluid collapse d-lg-none" id="navbar">
        <ul class="nav flex-column">
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-circle-user fa-2xl grey"></i>Account</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-gauge-high fa-2xl"></i>Dashboard</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-book fa-2xl"></i>Courses</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-calendar-days fa-2xl"></i>Calendar</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-inbox fa-2xl"></i>Inbox</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-clock-rotate-left fa-2xl"></i>History</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-tv fa-2xl"></i>Studio</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-comments fa-2xl"></i>Commons</li>
          <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-circle-question fa-2xl"></i>Help</li>
        </ul>
      </div>
      <hr class="my-1">
      <div class="container-fluid mt-3">
        <div class="container-fluid ms-4">
          <h3>Published Courses (24)</h3>
          <hr class="my-3 row">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2">
              <div class="card p-0">
                <img src="..." class="card-img-top" alt="..." style="height: 8rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn p-0 py-3"><i class="fa-solid fa-file-export grey fa-xl"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>