<head>
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/Kanbas/index.css">
</head>

<body>
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-sm-1 navbar d-none d-lg-block">
        <ul class="nav flex-column">
          <li class="nav-item"><i class="logo fa-solid fa-n"></i></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html">
              <i class="fa-regular fa-circle-user" style="color: gray;"></i><span>Account</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Dashboard/screen.html">
              <i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
              <i class="fa-solid fa-book"></i><span>Courses</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Calendar/index.html">
              <i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Inbox/index.html">
              <i class="fa-solid fa-inbox"></i><span>Inbox</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/History/index.html">
              <i class="fa-solid fa-clock-rotate-left"></i><span>History</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Studio/index.html">
              <i class="fa-solid fa-tv"></i><span>Studio</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/KanbasNavigation/Commons/index.html">
              <i class="fa-solid fa-comments"></i><span>Commons</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/Kanbas/Courses/Home/screen.html">
              <i class="fa-regular fa-circle-question"></i><span>Help</span></a></li>
        </ul>
      </div>
      <div class="col">
        <div class="container-fluid d-flex justify-content-between p-3">
          <div class="d-flex align-items-center">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
              <i class="fa-solid fa-bars fa-xl" style="color: red;"></i>
            </button>
            <div class="ms-4 fs-4 fw-medium">Helen Hu's Profile</div>
          </div>
          <div class="d-flex align-items-center d-lg-none">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#submenu" aria-expanded="false"
              aria-controls="submenu"><i class="fa-solid fa-angle-down"></i></button>
          </div>
        </div>
        <div class="container-fluid collapse d-lg-none" id="navbar">
          <ul class="nav flex-column">
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-circle-user fa-2xl grey"></i>Account</li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-gauge-high fa-2xl"></i>Dashboard</li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-book fa-2xl"></i>Courses
            </li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-calendar-days fa-2xl"></i>Calendar</li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-inbox fa-2xl"></i>Inbox
            </li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-clock-rotate-left fa-2xl"></i>History</li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i class="fa-solid fa-tv fa-2xl"></i>Studio
            </li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-comments fa-2xl"></i>Commons</li>
            <li class="nav-item red d-flex gap-3 align-items-center p-3"><i
                class="fa-solid fa-circle-question fa-2xl"></i>Help</li>
          </ul>
        </div>
        <hr class="my-0">
        <div class="row collapse d-lg-none" id="submenu">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#"> Notifications</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Account/Profile/screen.html"> Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Files</a></li>
            <li class="nav-item"><a class="nav-link" href="/Kanbas/Settings/index.html">Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> ePortfolios</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Shared Content</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> The Hub</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Qwckly Course Tools</a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Global Announcements</a></li>
          </ul>
        </div>
        <div class="row mt-1">
          <div class="col-sm-2 submenu d-lg-block d-none">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#"> Notifications</a></li>
              <li class="nav-item"><a class="nav-link active" href="/Kanbas/Account/Profile/screen.html"> Profile</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Files</a></li>
              <li class="nav-item"><a class="nav-link" href="/Kanbas/Settings/index.html">Settings</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> ePortfolios</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> Shared Content</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> The Hub</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> Qwckly Course Tools</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> Global Announcements</a></li>
            </ul>
          </div>
          <div class="col">
            <div class="container-fluid" id="profile_tab">
              <i class="mt-1 fa-solid fa-circle-user" style="font-size: 8rem;"></i>
              <div>
                <form id="text-fields" class="w-50">
                  <div class="mb-3">
                    <label class="col-sm-3 col-form-label" for="text-fields-name">Name:*</label>
                    <div class="col">
                      <input class="form-control" id="text-fields-name" />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-control-label" for="text-fields-pronouns"
                      style="display: inline">Pronouns</label>
                    <select class="form-select w-50">
                      <option value="val1">She/Her</option>
                      <option value="val2">He/him</option>
                      <option value="val3">They/Them</option>
                      <option value="val4">N/A</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-control-label" for="text-fields-title">Title </label>
                    <input class="form-control" id="text-fields-title" />
                  </div>
                </form>
                <p style="font-size: larger">Contact</p>
                <p style="font-size: smaller">
                  No registered services, you can add some on the
                  <a href="#">settings</a> page
                </p>
              </div>
              <div class="mb-3 w-50">
                <p style="font-size: larger">Biography</p>
                <textarea class="form-control" id="" cols="43" rows="3">
    Career Peer Advisor, Software Engineer, Influencer, Foodie, Hiker, and Boxer.</textarea>
              </div>

              <div class="mb-3 w-50">
                <p style="font-size: larger">Links</p>
                <div style="margin-left: 35px">
                  <a class="nav-link red" href="https://www.linkedin.com/in/helenhucs/">LinkedIn ⎘ Links to an external
                    site</a>
                </div>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="text-align: center"><b>Title</b></td>
                      <td style="text-align: center"><b>URL</b></td>
                    </tr>
                    <tr>
                      <td style="display: flex">
                        <input class="form-control" type="text" placeholder="Title" /> →
                      </td>
                      <td><input class="form-control" type="text" placeholder="URL" /></td>
                      <td><a href="#"><i class="fa-solid fa-xmark red"></i></a></td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-light my-2">Add Another link</button> <br />
                <hr class="my-3">
                <div class="d-flex align-items-end">
                  <button class="ms-auto btn btn-light" style="display: inline" onclick="window.location.href=
                  'http://localhost:3000/Kanbas/Account/Profile/screen.html' ">Cancel</button>
                  <button onclick="window.location.href=
                  'http://localhost:3000/Kanbas/Account/Profile/screen.html' " class="btn btn-danger"
                    style="display: inline">Save
                    Profile</button><br />
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2 d-none d-lg-block">
            <button class="btn btn-light mt-3"
              onclick="window.location.href='/Kanbas/Account/Profile/ProfileEditor/edit-details.html'">
              ✎ Cancel Profile
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

<!-- making some test -->