<!-- <h1>Edit Profile</h1>

<form action="/Kanbas/Account/Profile/screen.html">
  
    
  Name: <input name="fullName" type="text" value="Alice Wonderland" />
  <br />
  Biography:<br />
  <textarea name="biography">
I followed the white rabbit down the hole.
</textarea>
  <br />
  <button>Save</button>
  <button>Cancel</button>
</form> -->

<!DOCTYPE html>
<html>

<head>
  <title>Edit Profile</title>
</head>

<body>
  <h1>Edit Profile</h1>

  <form action="/Kanbas/Account/Profile/screen.html" id="profileForm">
    Name: <input name="fullName" type="text" value="Alice Wonderland" />
    <br />
    Biography:<br />
    <textarea name="biography">
I followed the white rabbit down the hole.</textarea>
    <br />
    <button type="button" id="saveButton">Save</button>
    <button type="button" id="cancelButton">Cancel</button>
  </form>

</body>

</html>
<!-- ?fullName=Alice+Wonderland&biography=I+followed+the+white+rabbit+down+the+hole.%0D%0A -->